PORT=4000
FRONTEND_URL=https://gujjar-restaurant-cpoo.onrender.com
MONGO_URI=mongodb+srv://deepak:Ir2ydpAiGQiNk0nA@cluster0.cmhs634.mongodb.net/?appName=Cluster0
BACKEND_URL=https://gujjar-restaurant-a9ws.onrender.com

